# OOP

./: README.md  chat_history.json  pom.xml  users.json  usersLib.json
ChatEntites/main/resources/: application.properties
ChatEntites/main/resources/src/chat_enty/: Chat.java  ChatHistory.java  GroupChat.java  User.java
ChatEntites/main/resources/src/chat_storage/: DataBaseConnector.java  UserController.java  UserRepository.java  UserService.java
ChatEntites/main/resources/src/usingSpring/: SpringConfig.java  UserJpaRepository.java
ChatEntites/src/main/resources/: application.properties  application.yaml
ClientUser/: pom.xml
ClientUser/src/chat_client/: ClientView.java  LogWindow.java  MessengerApp.java  PersonalInfoWindow.java  RegistrationWindow.java
MessengerNetwork/src/chat_network/: TCPConnection.java  TCPConnectionListener.java  TCPService.java
MessengerServer/src/chat_server/: ChatServer.java
MessengerServer/src/src/main/java/: Main.java
MySerialization/: pom.xml
MySerialization/src/main/java/groupId/: JsonSerializer.java  MySerializer.java  XmlSerializer.java
