spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=4864

spring.jpa.properties.dialect=org.hibernate.dialect.PostgresSQLDialect
spring.jpa.properties.show_sql=true

spring.jpa.hibernate.ddl-auto=create